{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "MicroserviceUrls": {
    "Pong": "https://10.147.19.64:1941/js/pong.js",
    "Image": "https://10.147.19.64:1941/images/pong.jpg"
  }
}
