{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MicroserviceUrls": {
    "Snake": "https://10.147.19.64:1948",
    "Pong": "https://10.147.19.64:1941",
    "Tetris": "https://10.147.19.64:2626"
  }
}
