{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Micro": "https://10.147.19.64:7223",
  "Gateway": "https://10.147.19.64:4141"
}
