{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "MicroserviceUrls": {
    "Snake": "https://10.147.19.64:1948/js/snake.js",
    "Image": "https://10.147.19.64:1948/images/snake.jpg"
  }
}
